PE_PRN212_SU24_118801_NguyenThanhNam/GermanyEuro2024_NguyenThanhNam/DetailWindow.xaml

<Window x:Class="GermanyEuro2024_NguyenThanhNam.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024_NguyenThanhNam"
        mc:Ignorable="d"
        Title="DetailWindow" Height="400" Width="700" FontFamily="Tahoma" FontSize="13" Background="#FFF2F184" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="PlayerId" HorizontalAlignment="Left" Margin="176,47,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="PlayerName" HorizontalAlignment="Left" Margin="176,76,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Achievements" HorizontalAlignment="Left" Margin="176,105,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Birthday" HorizontalAlignment="Left" Margin="176,134,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="OriginCountry" HorizontalAlignment="Left" Margin="176,163,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Award" HorizontalAlignment="Left" Margin="176,192,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="FootballTeam" HorizontalAlignment="Left" Margin="176,221,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox HorizontalAlignment="Left" Margin="262,49,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Style="{StaticResource TextBoxStyle}" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="262,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Style="{StaticResource TextBoxStyle}" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="262,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Style="{StaticResource TextBoxStyle}" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="262,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Style="{StaticResource TextBoxStyle}" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="262,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="292" Style="{StaticResource TextBoxStyle}" Height="20"/>
        <DatePicker HorizontalAlignment="Left" Margin="262,136,0,0" VerticalAlignment="Top" Width="292"/>
        <ComboBox HorizontalAlignment="Left" Margin="262,222,0,0" VerticalAlignment="Top" Width="292"/>
        <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="262,278,0,0" VerticalAlignment="Top" Height="48" Width="107" Style="{StaticResource ButtonStyle}" Click="btnSave_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="447,278,0,0" VerticalAlignment="Top" Height="48" Width="107" Style="{StaticResource ButtonStyle}" Click="Button_Click"/>

    </Grid>
</Window>
