PE_PRN212_SU24_118801_NguyenThanhNam/GermanyEuro2024_NguyenThanhNam/LoginWindow.xaml

<Window x:Class="GermanyEuro2024_NguyenThanhNam.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GermanyEuro2024_NguyenThanhNam"
        mc:Ignorable="d"
        Title="LoginWindow" Height="400" Width="700" FontFamily="Tahoma" FontSize="13" Background="#FFF2F184" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="208,149,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="208,192,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <Label Content="Login" HorizontalAlignment="Left" FontSize="30" Margin="341,78,0,0" VerticalAlignment="Top" Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Margin="289,149,0,0" TextWrapping="Wrap" Text="manager@uefa.com" VerticalAlignment="Top" Width="210" Style="{StaticResource TextBoxStyle}" Height="24"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="289,192,0,0" VerticalAlignment="Top" Width="210" Style="{StaticResource PasswordBoxStyle}" Height="24"/>
        <Button x:Name="btnLogin" Content="Login" HorizontalAlignment="Left" Margin="289,239,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Height="41" Width="87" Click="btnLogin_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="412,239,0,0" VerticalAlignment="Top" Style="{StaticResource ButtonStyle}" Height="41" Width="87" Click="btnCancel_Click"/>

    </Grid>
</Window>
